### 设置 ######
log4j.rootLogger = debug,mmz.File,mmz.Console

# 输出信息到控制台
log4j.appender.mmz.Console = org.apache.log4j.ConsoleAppender
log4j.appender.mmz.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.mmz.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n


# 输出到文件
log4j.appender.mmz.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mmz.File.file = /Users/mengmuzi/Downloads/log4j/mmz.log
log4j.appender.mmz.File.DatePattern = .yyyy-MM-dd
log4j.appender.mmz.File.layout = org.apache.log4j.PatternLayout
log4j.appender.mmz.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n
